{
  "name": "blanket_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "qa" : "npx playwright test --project=chromium --headed",
    "admin" : "npx playwright test --project=admin --headed",
    "production" : "npx playwright test --project=production --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12",
    "allure-playwright": "2.15.0",
    "axios": "^1.7.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2"
  }
}
